# -*- shell-script -*-
# Copyright 1999-2018 ImageMagick Studio LLC
# Definitions of optional features and configuration values for this build.
# Intended for use by test scripts.
MAGICK_FEATURES='DPC HDRI Cipher OpenMP'
top_srcdir='/home/tri/project/ImageMagick-7.0.7-28'
top_builddir='/home/tri/project/ImageMagick-7.0.7-28'

set -a
COMPARE="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick compare"
COMPOSITE="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick composite"
CONJURE="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick conjure"
CONVERT="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick convert"
DISPLAY="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick display"
IDENTIFY="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick identify"
MAGICK="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick"
MONTAGE="/home/tri/project/ImageMagick-7.0.7-28/utilities/magick montage"
VALIDATE="/home/tri/project/ImageMagick-7.0.7-28/tests/validate"
DRAWTEST="/home/tri/project/ImageMagick-7.0.7-28/tests/drawtest"
WANDTEST="/home/tri/project/ImageMagick-7.0.7-28/tests/wandtest"
LD_LIBRARY_PATH="/home/tri/project/ImageMagick-7.0.7-28/MagickCore/.libs:/home/tri/project/ImageMagick-7.0.7-28/MagickWand/.libs:${LD_LIBRARY_PATH}"
MAGICK_CODER_MODULE_PATH="/home/tri/project/ImageMagick-7.0.7-28/coders"
MAGICK_CONFIGURE_PATH="/home/tri/project/ImageMagick-7.0.7-28/config:/home/tri/project/ImageMagick-7.0.7-28/config"
MAGICK_FILTER_MODULE_PATH="/home/tri/project/ImageMagick-7.0.7-28/filters"
PATH="/home/tri/project/ImageMagick-7.0.7-28/utilities:/home/tri/project/ImageMagick-7.0.7-28/tests:${PATH}"
set +a
